{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "declaration": false,
    "outDir": "./dist",
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "src"
  },

  "exclude": [
    "node_modules"
  ]
}